<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos3.css" type="text/css">
    <title> Ejercicio Calculadora</title>
</head>

<body onload="obtenerComponentes()">
    <table>
        <tr>
            <td class="resul" rowspan="2" colspan="4"><span id="resultado">  </span> </td>
        </tr>
        <tr>
        </tr>
        <tr class="hilera">
            <td> <span id="reset"> AC </span> </td>
            <td> ± </td>
            <td> % </td>
            <td class="ultima"> <span id="division"> ÷ </span> </td>
        </tr>
        <tr class="hilera">
            <td> <span id="siete"> 7 </span> </td>
            <td> <span id="ocho"> 8 </span> </td>
            <td> <span id="nueve"> 9 </span> </td>
            <td class="ultima"> <span id="multiplicacion"> x </span> </td>
        </tr>
        <tr class="hilera">
            <td> <span id="cuatro"> 4 </span> </td>
            <td> <span id="cinco"> 5 </span> </td>
            <td> <span id="seis"> 6 </span> </td>
            <td class="ultima"> <span id="resta"> - </span> </td>
        </tr>
        <tr class="hilera">
            <td> <span id="uno"> 1 </span> </td>
            <td> <span id="dos"> 2 </span> </td>
            <td> <span id="tres"> 3 </span> </td>
            <td class="ultima"> <span id="suma"> + </span> </td>
        </tr>
        <tr class="hilera">
            <td colspan="2" class="elcero"> <span id="cero"> 0 </span></td>
            <td> . </td>
            <td class="ultima"><span id="igual"> = </span> </td>
        </tr>
    </table>
    <script src="calculadora.js">

    </script>
</body>

</html>