<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body id="resultado" onload="genera_tabla()">
    <ul>
        <li id="C1" data-id="US" data-dial-code="1" onclick="darClick()"> USA </li>
        <li id="C2" data-id="CA" data-dial-code="1" onclick="darClick2()"> Canada </li>
        <li id="C3" data-id="FF" data-dial-code="3" onclick="darClick3()"> France </li>
    </ul>
    <script src="ejercicio-tablaJS.js"></script>
</body>

</html>