<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #divgeneral {
            border: 1px solid black;
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
        }

        #divGeneral2 {
            border: 1px solid black;
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
        }
    
    </style>
</head>

<body>
    <div id="divgeneral">
        <h2> Ratón</h2>
        <div id="eldiv">

        </div>

    </div>
    <div id="divGeneral2">
        <h2> Teclas </h2>
        
        <div id="caja">

        </div>
    </div>
    <script src="cordenadas.js"></script>
</body>

</html>